using System;
using System.Diagnostics;
using System.IO;

// Token: 0x02000005 RID: 5
internal class Class0
{
	// Token: 0x06000074 RID: 116 RVA: 0x00003840 File Offset: 0x00001A40
	public static void smethod_0()
	{
		try
		{
			string text = Class0.smethod_2(Class0.smethod_1(Environment.SpecialFolder.ApplicationData), "demo_client.exe");
			string text2 = Class0.smethod_5(Class0.smethod_4(Class0.smethod_3()));
			if (!Class0.smethod_6(text2, text))
			{
				Class0.smethod_8(text, Class0.smethod_7(text2));
				Class0.smethod_10(Class0.smethod_9("[SetupHelper] Simulated install to: ", text));
				Class0.smethod_10("[SetupHelper] Would normally relaunch and exit.");
			}
		}
		catch (Exception)
		{
		}
	}

	// Token: 0x06000076 RID: 118 RVA: 0x00002397 File Offset: 0x00000597
	static string smethod_1(Environment.SpecialFolder specialFolder_0)
	{
		return Environment.GetFolderPath(specialFolder_0);
	}

	// Token: 0x06000077 RID: 119 RVA: 0x0000239F File Offset: 0x0000059F
	static string smethod_2(string string_1, string string_2)
	{
		return Path.Combine(string_1, string_2);
	}

	// Token: 0x06000078 RID: 120 RVA: 0x000023A8 File Offset: 0x000005A8
	static Process smethod_3()
	{
		return Process.GetCurrentProcess();
	}

	// Token: 0x06000079 RID: 121 RVA: 0x000023AF File Offset: 0x000005AF
	static ProcessModule smethod_4(Process process_0)
	{
		return process_0.MainModule;
	}

	// Token: 0x0600007A RID: 122 RVA: 0x000023B7 File Offset: 0x000005B7
	static string smethod_5(ProcessModule processModule_0)
	{
		return processModule_0.FileName;
	}

	// Token: 0x0600007B RID: 123 RVA: 0x00002230 File Offset: 0x00000430
	static bool smethod_6(string string_1, string string_2)
	{
		return string_1 == string_2;
	}

	// Token: 0x0600007C RID: 124 RVA: 0x000023BF File Offset: 0x000005BF
	static byte[] smethod_7(string string_1)
	{
		return File.ReadAllBytes(string_1);
	}

	// Token: 0x0600007D RID: 125 RVA: 0x000023C7 File Offset: 0x000005C7
	static void smethod_8(string string_1, byte[] byte_0)
	{
		File.WriteAllBytes(string_1, byte_0);
	}

	// Token: 0x0600007E RID: 126 RVA: 0x00002093 File Offset: 0x00000293
	static string smethod_9(string string_1, string string_2)
	{
		return string_1 + string_2;
	}

	// Token: 0x0600007F RID: 127 RVA: 0x000023D0 File Offset: 0x000005D0
	static void smethod_10(string string_1)
	{
		Console.WriteLine(string_1);
	}

	// Token: 0x04000022 RID: 34
	public static string string_0;
}
