using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Token: 0x0200001D RID: 29
[CompilerGenerated]
internal sealed class Class5
{
	// Token: 0x04000066 RID: 102 RVA: 0x00002070 File Offset: 0x00000270
	// Note: this field is marked with 'hasfieldrva'.
	internal static readonly Class5.Struct1 Fld_hRmHOhcN;

	// Token: 0x04000067 RID: 103
	public static string string_0;

	// Token: 0x0200001E RID: 30
	[StructLayout(LayoutKind.Explicit, Pack = 1, Size = 6)]
	internal struct Struct1
	{
		// Token: 0x04000068 RID: 104
		public static string string_0;
	}
}
