using System;
using System.Collections.Generic;

// Token: 0x02000017 RID: 23
public class GClass16
{
	// Token: 0x06000134 RID: 308 RVA: 0x000028BE File Offset: 0x00000ABE
	public GClass16(GClass17 gclass17_1, List<GClass17> list_1)
	{
		this.gclass17_0 = gclass17_1;
		this.list_0 = list_1;
	}

	// Token: 0x06000135 RID: 309 RVA: 0x000028D4 File Offset: 0x00000AD4
	public GClass17 method_0()
	{
		return this.gclass17_0.method_7();
	}

	// Token: 0x06000136 RID: 310 RVA: 0x000028E1 File Offset: 0x00000AE1
	public GClass17 method_1(string string_1)
	{
		GClass17 gclass = this.gclass17_0.method_7();
		gclass.String_0 = string_1;
		return gclass;
	}

	// Token: 0x06000137 RID: 311 RVA: 0x000028F5 File Offset: 0x00000AF5
	public GClass17 method_2(long long_0)
	{
		GClass17 gclass = this.gclass17_0.method_7();
		gclass.method_10(long_0);
		return gclass;
	}

	// Token: 0x06000138 RID: 312 RVA: 0x00002909 File Offset: 0x00000B09
	public GClass17 method_3(double double_0)
	{
		GClass17 gclass = this.gclass17_0.method_7();
		gclass.method_27(double_0);
		return gclass;
	}

	// Token: 0x1700000D RID: 13
	public GClass17 this[int int_0]
	{
		get
		{
			return this.list_0[int_0];
		}
	}

	// Token: 0x1700000E RID: 14
	// (get) Token: 0x0600013A RID: 314 RVA: 0x0000292B File Offset: 0x00000B2B
	public int Int32_0
	{
		get
		{
			return this.list_0.Count;
		}
	}

	// Token: 0x0400004A RID: 74
	private List<GClass17> list_0;

	// Token: 0x0400004B RID: 75
	private GClass17 gclass17_0;

	// Token: 0x0400004C RID: 76
	public static string string_0;
}
