using System;
using System.Runtime.InteropServices;
using System.Text;

// Token: 0x0200000C RID: 12
public static class GClass9
{
	// Token: 0x060000C5 RID: 197
	[DllImport("user32.dll")]
	public static extern IntPtr P1();

	// Token: 0x060000C6 RID: 198
	[DllImport("user32.dll")]
	public static extern int P2(IntPtr intptr_0, StringBuilder stringBuilder_0, int int_0);

	// Token: 0x060000C7 RID: 199
	[DllImport("kernel32.dll")]
	public static extern IntPtr P3(string string_1);

	// Token: 0x060000C8 RID: 200
	[DllImport("kernel32.dll", ExactSpelling = true, SetLastError = true)]
	public static extern bool P4(IntPtr intptr_0, ref bool bool_0);

	// Token: 0x060000C9 RID: 201
	[DllImport("kernel32.dll", SetLastError = true)]
	public static extern GClass9.GEnum0 P5(GClass9.GEnum0 genum0_0);

	// Token: 0x060000CA RID: 202
	[DllImport("ntdll.dll", SetLastError = true)]
	public static extern void Dll_1(uint uint_0, uint uint_1, uint uint_2);

	// Token: 0x0400002C RID: 44
	public static string string_0;

	// Token: 0x0200000D RID: 13
	public enum GEnum0 : uint
	{
		// Token: 0x0400002E RID: 46
		Fld_hRmHOhcN = 2147483648U,
		// Token: 0x0400002F RID: 47
		Fld_hRmHOhcN = 2U,
		// Token: 0x04000030 RID: 48
		Fld_hRmHOhcN = 1U,
		// Token: 0x04000031 RID: 49
		Fld_hRmHOhcN = 2864434397U
	}
}
