using System;
using System.Text;

// Token: 0x02000015 RID: 21
public class GClass14
{
	// Token: 0x0600011C RID: 284 RVA: 0x000027C8 File Offset: 0x000009C8
	public static byte[] smethod_0(string string_1)
	{
		return GClass14.smethod_9(GClass14.utf8Encoding_0, string_1);
	}

	// Token: 0x0600011D RID: 285 RVA: 0x000027D5 File Offset: 0x000009D5
	public static string smethod_1(byte[] byte_0)
	{
		return GClass14.smethod_10(GClass14.utf8Encoding_0, byte_0);
	}

	// Token: 0x0600011E RID: 286 RVA: 0x000046E4 File Offset: 0x000028E4
	public static string smethod_2(byte[] byte_0)
	{
		StringBuilder stringBuilder = GClass14.smethod_11();
		foreach (byte b in byte_0)
		{
			GClass14.smethod_13(stringBuilder, GClass14.smethod_12("{0:D3} ", b));
		}
		return GClass14.smethod_14(stringBuilder);
	}

	// Token: 0x0600011F RID: 287 RVA: 0x00004728 File Offset: 0x00002928
	public static string smethod_3(byte[] byte_0)
	{
		StringBuilder stringBuilder = GClass14.smethod_11();
		foreach (byte b in byte_0)
		{
			GClass14.smethod_13(stringBuilder, GClass14.smethod_12("{0:X2} ", b));
		}
		return GClass14.smethod_14(stringBuilder);
	}

	// Token: 0x06000120 RID: 288 RVA: 0x0000476C File Offset: 0x0000296C
	public static byte[] smethod_4(byte[] byte_0)
	{
		byte[] array = new byte[byte_0.Length];
		int num = byte_0.Length - 1;
		for (int i = 0; i < array.Length; i++)
		{
			array[i] = byte_0[num];
			num--;
		}
		return array;
	}

	// Token: 0x06000121 RID: 289 RVA: 0x000027E2 File Offset: 0x000009E2
	public static byte[] smethod_5(long long_0)
	{
		return GClass14.smethod_4(GClass14.smethod_15(long_0));
	}

	// Token: 0x06000122 RID: 290 RVA: 0x000027EF File Offset: 0x000009EF
	public static byte[] smethod_6(int int_0)
	{
		byte[] array = new byte[]
		{
			0,
			0,
			0,
			(byte)int_0
		};
		array[2] = (byte)(int_0 >> 8);
		array[1] = (byte)(int_0 >> 16);
		array[0] = (byte)(int_0 >> 24);
		return array;
	}

	// Token: 0x06000123 RID: 291 RVA: 0x00002813 File Offset: 0x00000A13
	public static byte[] smethod_7(short short_0)
	{
		byte[] array = new byte[]
		{
			0,
			(byte)short_0
		};
		array[0] = (byte)(short_0 >> 8);
		return array;
	}

	// Token: 0x06000124 RID: 292 RVA: 0x00002827 File Offset: 0x00000A27
	public static byte[] smethod_8(double double_0)
	{
		return GClass14.smethod_4(GClass14.smethod_16(double_0));
	}

	// Token: 0x06000127 RID: 295 RVA: 0x0000212E File Offset: 0x0000032E
	static byte[] smethod_9(Encoding encoding_0, string string_1)
	{
		return encoding_0.GetBytes(string_1);
	}

	// Token: 0x06000128 RID: 296 RVA: 0x0000210D File Offset: 0x0000030D
	static string smethod_10(Encoding encoding_0, byte[] byte_0)
	{
		return encoding_0.GetString(byte_0);
	}

	// Token: 0x06000129 RID: 297 RVA: 0x000024E9 File Offset: 0x000006E9
	static StringBuilder smethod_11()
	{
		return new StringBuilder();
	}

	// Token: 0x0600012A RID: 298 RVA: 0x00002840 File Offset: 0x00000A40
	static string smethod_12(string string_1, object object_0)
	{
		return string.Format(string_1, object_0);
	}

	// Token: 0x0600012B RID: 299 RVA: 0x00002849 File Offset: 0x00000A49
	static StringBuilder smethod_13(StringBuilder stringBuilder_0, string string_1)
	{
		return stringBuilder_0.Append(string_1);
	}

	// Token: 0x0600012C RID: 300 RVA: 0x000022A1 File Offset: 0x000004A1
	static string smethod_14(object object_0)
	{
		return object_0.ToString();
	}

	// Token: 0x0600012D RID: 301 RVA: 0x00002852 File Offset: 0x00000A52
	static byte[] smethod_15(long long_0)
	{
		return BitConverter.GetBytes(long_0);
	}

	// Token: 0x0600012E RID: 302 RVA: 0x0000285A File Offset: 0x00000A5A
	static byte[] smethod_16(double double_0)
	{
		return BitConverter.GetBytes(double_0);
	}

	// Token: 0x0600012F RID: 303 RVA: 0x00002862 File Offset: 0x00000A62
	static UTF8Encoding smethod_17()
	{
		return new UTF8Encoding();
	}

	// Token: 0x04000045 RID: 69
	private static UTF8Encoding utf8Encoding_0 = GClass14.smethod_17();

	// Token: 0x04000046 RID: 70
	public static string string_0;
}
