using System;
using System.Text;

// Token: 0x02000007 RID: 7
public static class GClass4
{
	// Token: 0x06000094 RID: 148 RVA: 0x000039C0 File Offset: 0x00001BC0
	public static string smethod_0(string string_2)
	{
		byte[] array = GClass4.smethod_1(string_2);
		byte[] array2 = GClass4.smethod_3(GClass4.smethod_2(), GClass4.string_0);
		byte[] array3 = new byte[array.Length];
		for (int i = 0; i < array.Length; i++)
		{
			array3[i] = array[i] ^ array2[i % array2.Length];
		}
		return GClass4.smethod_4(GClass4.smethod_2(), array3);
	}

	// Token: 0x06000096 RID: 150 RVA: 0x00002105 File Offset: 0x00000305
	static byte[] smethod_1(string string_2)
	{
		return Convert.FromBase64String(string_2);
	}

	// Token: 0x06000097 RID: 151 RVA: 0x000020FE File Offset: 0x000002FE
	static Encoding smethod_2()
	{
		return Encoding.UTF8;
	}

	// Token: 0x06000098 RID: 152 RVA: 0x0000212E File Offset: 0x0000032E
	static byte[] smethod_3(Encoding encoding_0, string string_2)
	{
		return encoding_0.GetBytes(string_2);
	}

	// Token: 0x06000099 RID: 153 RVA: 0x0000210D File Offset: 0x0000030D
	static string smethod_4(Encoding encoding_0, byte[] byte_0)
	{
		return encoding_0.GetString(byte_0);
	}

	// Token: 0x04000024 RID: 36
	private static readonly string string_0 = "C0mp@nyR3m0te!2024";

	// Token: 0x04000025 RID: 37
	public static string string_1;
}
