using System;
using System.IO;
using System.Security.Cryptography;
using System.Text;

// Token: 0x02000008 RID: 8
public static class GClass5
{
	// Token: 0x0600009A RID: 154 RVA: 0x00003A18 File Offset: 0x00001C18
	public static string smethod_0()
	{
		string text;
		try
		{
			text = GClass5.smethod_1(GClass5.smethod_10(new object[]
			{
				GClass5.smethod_2(),
				GClass5.smethod_3(),
				GClass5.smethod_4(),
				GClass5.smethod_5(),
				GClass5.smethod_9(GClass5.smethod_8(GClass5.smethod_7(GClass5.smethod_6())))
			}));
		}
		catch
		{
			text = "Err HWID";
		}
		return text;
	}

	// Token: 0x0600009B RID: 155 RVA: 0x00003A94 File Offset: 0x00001C94
	public static string smethod_1(string string_1)
	{
		HashAlgorithm hashAlgorithm = GClass5.smethod_11();
		byte[] array = GClass5.smethod_13(GClass5.smethod_12(), string_1);
		array = GClass5.smethod_14(hashAlgorithm, array);
		StringBuilder stringBuilder = GClass5.smethod_15();
		foreach (byte b in array)
		{
			stringBuilder.Append(b.ToString("x2"));
		}
		return stringBuilder.ToString().Substring(0, 20).ToUpper();
	}

	// Token: 0x0600009C RID: 156 RVA: 0x0000248F File Offset: 0x0000068F
	static int smethod_2()
	{
		return Environment.ProcessorCount;
	}

	// Token: 0x0600009D RID: 157 RVA: 0x00002496 File Offset: 0x00000696
	static string smethod_3()
	{
		return Environment.UserName;
	}

	// Token: 0x0600009E RID: 158 RVA: 0x0000249D File Offset: 0x0000069D
	static string smethod_4()
	{
		return Environment.MachineName;
	}

	// Token: 0x0600009F RID: 159 RVA: 0x000024A4 File Offset: 0x000006A4
	static OperatingSystem smethod_5()
	{
		return Environment.OSVersion;
	}

	// Token: 0x060000A0 RID: 160 RVA: 0x000024AB File Offset: 0x000006AB
	static string smethod_6()
	{
		return Environment.SystemDirectory;
	}

	// Token: 0x060000A1 RID: 161 RVA: 0x000024B2 File Offset: 0x000006B2
	static string smethod_7(string string_1)
	{
		return Path.GetPathRoot(string_1);
	}

	// Token: 0x060000A2 RID: 162 RVA: 0x000024BA File Offset: 0x000006BA
	static DriveInfo smethod_8(string string_1)
	{
		return new DriveInfo(string_1);
	}

	// Token: 0x060000A3 RID: 163 RVA: 0x000024C2 File Offset: 0x000006C2
	static long smethod_9(DriveInfo driveInfo_0)
	{
		return driveInfo_0.TotalSize;
	}

	// Token: 0x060000A4 RID: 164 RVA: 0x000024CA File Offset: 0x000006CA
	static string smethod_10(object[] object_0)
	{
		return string.Concat(object_0);
	}

	// Token: 0x060000A5 RID: 165 RVA: 0x000024D2 File Offset: 0x000006D2
	static MD5CryptoServiceProvider smethod_11()
	{
		return new MD5CryptoServiceProvider();
	}

	// Token: 0x060000A6 RID: 166 RVA: 0x000024D9 File Offset: 0x000006D9
	static Encoding smethod_12()
	{
		return Encoding.ASCII;
	}

	// Token: 0x060000A7 RID: 167 RVA: 0x0000212E File Offset: 0x0000032E
	static byte[] smethod_13(Encoding encoding_0, string string_1)
	{
		return encoding_0.GetBytes(string_1);
	}

	// Token: 0x060000A8 RID: 168 RVA: 0x000024E0 File Offset: 0x000006E0
	static byte[] smethod_14(HashAlgorithm hashAlgorithm_0, byte[] byte_0)
	{
		return hashAlgorithm_0.ComputeHash(byte_0);
	}

	// Token: 0x060000A9 RID: 169 RVA: 0x000024E9 File Offset: 0x000006E9
	static StringBuilder smethod_15()
	{
		return new StringBuilder();
	}

	// Token: 0x04000026 RID: 38
	public static string string_0;
}
