using System;
using System.Security.Cryptography;
using System.Text;

// Token: 0x02000012 RID: 18
public static class GClass13
{
	// Token: 0x06000114 RID: 276 RVA: 0x00004628 File Offset: 0x00002828
	public static string smethod_0(string string_1)
	{
		byte[] array = GClass13.smethod_3(GClass13.smethod_2(), string_1);
		SHA256Managed sha256Managed = GClass13.smethod_4();
		try
		{
			array = GClass13.smethod_5(sha256Managed, array);
		}
		finally
		{
			if (sha256Managed != null)
			{
				GClass13.smethod_6(sha256Managed);
			}
		}
		StringBuilder stringBuilder = GClass13.smethod_7();
		foreach (byte b in array)
		{
			stringBuilder.Append(b.ToString("X2"));
		}
		return stringBuilder.ToString().ToUpper();
	}

	// Token: 0x06000115 RID: 277 RVA: 0x000046AC File Offset: 0x000028AC
	public static byte[] smethod_1(byte[] byte_0)
	{
		SHA256Managed sha256Managed = GClass13.smethod_4();
		byte[] array;
		try
		{
			array = GClass13.smethod_5(sha256Managed, byte_0);
		}
		finally
		{
			if (sha256Managed != null)
			{
				GClass13.smethod_6(sha256Managed);
			}
		}
		return array;
	}

	// Token: 0x06000116 RID: 278 RVA: 0x000020FE File Offset: 0x000002FE
	static Encoding smethod_2()
	{
		return Encoding.UTF8;
	}

	// Token: 0x06000117 RID: 279 RVA: 0x0000212E File Offset: 0x0000032E
	static byte[] smethod_3(Encoding encoding_0, string string_1)
	{
		return encoding_0.GetBytes(string_1);
	}

	// Token: 0x06000118 RID: 280 RVA: 0x000027C1 File Offset: 0x000009C1
	static SHA256Managed smethod_4()
	{
		return new SHA256Managed();
	}

	// Token: 0x06000119 RID: 281 RVA: 0x000024E0 File Offset: 0x000006E0
	static byte[] smethod_5(HashAlgorithm hashAlgorithm_0, byte[] byte_0)
	{
		return hashAlgorithm_0.ComputeHash(byte_0);
	}

	// Token: 0x0600011A RID: 282 RVA: 0x00002276 File Offset: 0x00000476
	static void smethod_6(IDisposable idisposable_0)
	{
		idisposable_0.Dispose();
	}

	// Token: 0x0600011B RID: 283 RVA: 0x000024E9 File Offset: 0x000006E9
	static StringBuilder smethod_7()
	{
		return new StringBuilder();
	}

	// Token: 0x04000041 RID: 65
	public static string string_0;
}
