using System;
using Microsoft.Win32;

// Token: 0x0200000E RID: 14
public static class GClass10
{
	// Token: 0x060000CB RID: 203 RVA: 0x00003DC4 File Offset: 0x00001FC4
	public static bool smethod_0(string string_2, byte[] byte_0)
	{
		try
		{
			RegistryKey registryKey = GClass10.smethod_4(Registry.CurrentUser, GClass10.string_0, RegistryKeyPermissionCheck.ReadWriteSubTree);
			try
			{
				GClass10.smethod_5(registryKey, string_2, byte_0, RegistryValueKind.Binary);
				return true;
			}
			finally
			{
				if (registryKey != null)
				{
					GClass10.smethod_6(registryKey);
				}
			}
		}
		catch (Exception ex)
		{
			GClass11.smethod_3(GClass10.smethod_7(ex));
		}
		return false;
	}

	// Token: 0x060000CC RID: 204 RVA: 0x00003E24 File Offset: 0x00002024
	public static byte[] smethod_1(string string_2)
	{
		try
		{
			RegistryKey registryKey = GClass10.smethod_8(Registry.CurrentUser, GClass10.string_0);
			try
			{
				return (byte[])GClass10.smethod_9(registryKey, string_2);
			}
			finally
			{
				if (registryKey != null)
				{
					GClass10.smethod_6(registryKey);
				}
			}
		}
		catch (Exception ex)
		{
			GClass11.smethod_3(GClass10.smethod_7(ex));
		}
		return null;
	}

	// Token: 0x060000CD RID: 205 RVA: 0x00003E88 File Offset: 0x00002088
	public static bool smethod_2(string string_2)
	{
		try
		{
			RegistryKey registryKey = GClass10.smethod_8(Registry.CurrentUser, GClass10.string_0);
			try
			{
				GClass10.smethod_10(registryKey, string_2);
				return true;
			}
			finally
			{
				if (registryKey != null)
				{
					GClass10.smethod_6(registryKey);
				}
			}
		}
		catch (Exception ex)
		{
			GClass11.smethod_3(GClass10.smethod_7(ex));
		}
		return false;
	}

	// Token: 0x060000CE RID: 206 RVA: 0x00003EE8 File Offset: 0x000020E8
	public static bool smethod_3()
	{
		try
		{
			RegistryKey registryKey = GClass10.smethod_11(Registry.CurrentUser, "", true);
			try
			{
				GClass10.smethod_12(registryKey, GClass10.string_0);
				return true;
			}
			finally
			{
				if (registryKey != null)
				{
					GClass10.smethod_6(registryKey);
				}
			}
		}
		catch (Exception ex)
		{
			GClass11.smethod_3(GClass10.smethod_7(ex));
		}
		return false;
	}

	// Token: 0x060000D0 RID: 208 RVA: 0x00002598 File Offset: 0x00000798
	static RegistryKey smethod_4(RegistryKey registryKey_0, string string_2, RegistryKeyPermissionCheck registryKeyPermissionCheck_0)
	{
		return registryKey_0.CreateSubKey(string_2, registryKeyPermissionCheck_0);
	}

	// Token: 0x060000D1 RID: 209 RVA: 0x000025A2 File Offset: 0x000007A2
	static void smethod_5(RegistryKey registryKey_0, string string_2, object object_0, RegistryValueKind registryValueKind_0)
	{
		registryKey_0.SetValue(string_2, object_0, registryValueKind_0);
	}

	// Token: 0x060000D2 RID: 210 RVA: 0x00002276 File Offset: 0x00000476
	static void smethod_6(IDisposable idisposable_0)
	{
		idisposable_0.Dispose();
	}

	// Token: 0x060000D3 RID: 211 RVA: 0x000025AD File Offset: 0x000007AD
	static string smethod_7(Exception exception_0)
	{
		return exception_0.Message;
	}

	// Token: 0x060000D4 RID: 212 RVA: 0x000025B5 File Offset: 0x000007B5
	static RegistryKey smethod_8(RegistryKey registryKey_0, string string_2)
	{
		return registryKey_0.CreateSubKey(string_2);
	}

	// Token: 0x060000D5 RID: 213 RVA: 0x000025BE File Offset: 0x000007BE
	static object smethod_9(RegistryKey registryKey_0, string string_2)
	{
		return registryKey_0.GetValue(string_2);
	}

	// Token: 0x060000D6 RID: 214 RVA: 0x000025C7 File Offset: 0x000007C7
	static void smethod_10(RegistryKey registryKey_0, string string_2)
	{
		registryKey_0.DeleteValue(string_2);
	}

	// Token: 0x060000D7 RID: 215 RVA: 0x000025D0 File Offset: 0x000007D0
	static RegistryKey smethod_11(RegistryKey registryKey_0, string string_2, bool bool_0)
	{
		return registryKey_0.OpenSubKey(string_2, bool_0);
	}

	// Token: 0x060000D8 RID: 216 RVA: 0x000025DA File Offset: 0x000007DA
	static void smethod_12(RegistryKey registryKey_0, string string_2)
	{
		registryKey_0.DeleteSubKeyTree(string_2);
	}

	// Token: 0x060000D9 RID: 217 RVA: 0x00002093 File Offset: 0x00000293
	static string smethod_13(string string_2, string string_3)
	{
		return string_2 + string_3;
	}

	// Token: 0x04000033 RID: 51
	private static readonly string string_0 = GClass10.smethod_13("Software\\", GClass1.string_13);

	// Token: 0x04000034 RID: 52
	public static string string_1;
}
